stages:
- name: Build ETH-Payment-Processor
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: eth-payment-processor:${CICD_EXECUTION_SEQUENCE}
- name: Build ETH-Payment-Processor
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
timeout: 60
notification: {}
